spring.application.name=BootSecurityDemo
spring.datasource.url = jdbc:mysql://localhost:3306/crud
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=3333
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop

